worker_processes 1;

events {
  worker_connections 1024;
}

http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=tiles:50m max_size=2g inactive=7d use_temp_path=off;

  server {
    listen 80;

    location /tiles/ {
      proxy_pass http://app:8000;
      proxy_cache tiles;
      proxy_cache_methods GET HEAD;
      proxy_cache_valid 200 7d;
      proxy_ignore_headers Cache-Control Expires Set-Cookie;
      add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
      proxy_pass http://app:8000;
    }
  }
}
